+++
title = "tools"

[extra]
no_header = true
+++

## alacritty

Hey this is a brief explanation of the tool. This is how I use it. This is what I like. This is what I do not like. I will probably give a link to the project or something like that.

[GitHub][1] :: [Homepage][2]

[1]:https://github.com/jwilm/alacritty
[2]:https://www.wikipedia.org

---

## fswatch

Hey this is a brief explanation of the tool. This is how I use it. This is what I like. This is what I do not like. I will probably give a link to the project or something like that.

[GitHub][3] :: [Homepage][4]

[3]:https://github.com/jwilm/alacritty
[4]:https://www.wikipedia.org

---

## htop

Hey this is a brief explanation of the tool. This is how I use it. This is what I like. This is what I do not like. I will probably give a link to the project or something like that.

[GitHub][5] :: [Homepage][6]

[5]:https://github.com/jwilm/alacritty
[6]:https://www.wikipedia.org
